# ultimate-security

./: README.md  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/rain/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsServiceImpl.java
security-browser/src/main/java/com/rain/security/browser/authentication/: MyAuthenticationHandler.java
security-browser/src/main/java/com/rain/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: rain-signIn.html
security-core/: pom.xml
security-core/src/main/java/com/rain/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/rain/security/core/properties/: BrowserProperties.java  SecurityProperties.java
security-demo/: pom.xml
security-demo/src/main/java/com/rain/security/: DemoApplication.java
security-demo/src/main/java/com/rain/security/async/: AsyncController.java
security-demo/src/main/java/com/rain/security/common/aspect/: TimeAspect.java
security-demo/src/main/java/com/rain/security/common/exception/: UserNotExistException.java
security-demo/src/main/java/com/rain/security/common/exception/handler/: ControllerExceptionHandler.java
security-demo/src/main/java/com/rain/security/common/filter/: TimeFilter.java
security-demo/src/main/java/com/rain/security/common/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/rain/security/common/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/rain/security/config/: WebConfig.java
security-demo/src/main/java/com/rain/security/controller/: UserController.java
security-demo/src/main/java/com/rain/security/entity/dto/: User.java  UserCondition.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: demo-signIn.html
security-demo/src/test/java/com/rain/security/controller/: UserControllerTest.java
